.container {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.header img {
  width: 100px;
  height: 100px;
  margin-right: 20px;
}

.plans {
  display: flex;
  gap: 20px;
}

.plan {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  flex: 1;
  min-width: 250px;
}

.plan h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.plan h3 {
  font-size: 36px;
  margin-bottom: 10px;
}

.plan p {
  margin-bottom: 15px;
}

.plan ul {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.plan li {
  padding: 5px 0;
}

.plan button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 10px;
}

.plan button:hover {
  background-color: #45a049;
}

.buy-button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.buy-button:hover {
  background-color: #45a049;
}

@media only screen and (max-width: 600px) {
  .container {
      margin-top: 60px;
      display: block;
      /* flex-direction: column; */
      /* align-items: center; */
      /* padding: 20px; */
    }
}